# Mile.Mimalloc

./: .gitmodules  0001-Fix-cross-build.patch  0001-Secure-build-props.patch  BuildAllTargets.cmd  BuildAllTargets.proj  BuildMimalloc.cmd  Mile.Mimalloc.sln  ReadMe.md  ReleaseNotes.md  secure.props
Mile.Mimalloc/: Mile.Mimalloc.nuspec  Mile.Mimalloc.proj  Mile.Mimalloc.targets
