<?xml version="1.0" encoding="utf-8"?>
<Project
  DefaultTargets="Restore;Build;Packaging"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Restore">
    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)Mile.Mimalloc.sln">
        <AdditionalProperties>Configuration=Release;Platform=x64</AdditionalProperties>
      </ProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Restore"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Build">
    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)Mile.Mimalloc.sln">
        <AdditionalProperties>Configuration=Release;Platform=x86</AdditionalProperties>
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)Mile.Mimalloc.sln">
        <AdditionalProperties>Configuration=Release;Platform=x64</AdditionalProperties>
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)Mile.Mimalloc.sln">
        <AdditionalProperties>Configuration=Release;Platform=ARM64</AdditionalProperties>
      </ProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Packaging">
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)Mile.Mimalloc\Mile.Mimalloc.proj"
      Targets="Restore;Build"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
</Project>
