<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:   Mouri Internal Library Essentials
  FILE:      Mile.Mimalloc.proj
  PURPOSE:   Definition for Mile.Mimalloc Project

  LICENSE:   The MIT License

  MAINTAINER: Tu Dinh (contact@tudinh.xyz)
              MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project Sdk="Microsoft.Build.NoTargets/3.7.56" DefaultTargets="Restore;Build">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>$(MileProjectBinariesPath)$(MSBuildProjectName.Split("_")[0])\</OutputPath>
    <IntermediateOutputPath>$(MileProjectObjectsPath)$(MSBuildProjectName.Split("_")[0])\</IntermediateOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputFileNamesWithoutVersion>true</OutputFileNamesWithoutVersion>
    <PackageOutputPath>$(MileProjectOutputPath)</PackageOutputPath>
    <Version>1.1.3-mimalloc.3.1.5</Version>
    <NuspecProperties>version=$(Version);</NuspecProperties>
    <NuspecFile>Mile.Mimalloc.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.11.1"/>
  </ItemGroup>
</Project>
